VITE_SUPABASE_PROJECT_ID="ngzodolcmriqlcccpicz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nem9kb2xjbXJpcWxjY2NwaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzE2OTEsImV4cCI6MjA4MTIwNzY5MX0.lEwdt_lL9UXjoG_hee_I1Ylne5yiAh6NlZ1plY0qtEw"
VITE_SUPABASE_URL="https://ngzodolcmriqlcccpicz.supabase.co"
